# springweb

./: .gitignore  pom.xml
src/main/java/cc/hansam/business/controller/: HelloController.java  RestController.java  StudentController.java  TestServlet.java
src/main/java/cc/hansam/business/dao/: StudentDao.java
src/main/java/cc/hansam/business/po/: Student.java
src/main/java/cc/hansam/business/service/: StudentService.java
src/main/java/cc/hansam/business/service/impl/: StudentServiceImpl.java
src/main/java/cc/hansam/filter/: EncodingFilter.java
src/main/java/cc/hansam/interceptor/: MyInterceptor.java
src/main/java/cc/hansam/listener/: MyListener.java
src/main/java/cc/hansam/springmvc/controller/: HelloController.java  RestController.java  StudentController.java  TestServlet.java
src/main/java/cc/hansam/springmvc/dao/: IStudentDao.java  StudentDao.java
src/main/java/cc/hansam/springmvc/filter/: EncodingFilter.java
src/main/java/cc/hansam/springmvc/mapper/: StudentMapper.xml
src/main/java/cc/hansam/springmvc/po/: Student.java
src/main/java/cc/hansam/springmvc/service/: IStudentService.java  StudentService.java
src/main/java/cc/hansam/springmvc/service/impl/: StudentServiceImpl.java
src/main/resources/: dev.properties  jdbc.properties  log4j.properties  project.properties  spring-mybatis.xml  springmvc-servlet.xml
src/main/resources/mapper/: StudentMapper.xml
src/main/webapp/: index.html  jqueryTest.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: student.jsp
